# NewTestOtomasyonRobotDreams

./: pom.xml
src/main/java/Lesson11KapsullemeSoyutlamaArayuzlerMirasVeCokBicimlilik/Lesson11HomeWorkDepartman/: DepartmanHomeWork
src/main/java/Lesson14AnotasyonlarGenericTiplerAkislarStreams/: test.java
src/main/java/Lesson14AnotasyonlarGenericTiplerAkislarStreams/Annotations/: Annotations.java  BaseClass.java  Machine.java  Main.java  Ogrenci.java  RdTestAutomation.java
src/main/java/Lesson14AnotasyonlarGenericTiplerAkislarStreams/AnnotationsWithRetention/: Main.java  Ogrenci.java  RdTestAutomation.java
src/main/java/Lesson14AnotasyonlarGenericTiplerAkislarStreams/Functionalinterfaces/: test.java
src/main/java/Lesson14AnotasyonlarGenericTiplerAkislarStreams/Functionalinterfaces/ConsurmerSample/: Main.java
src/main/java/Lesson14AnotasyonlarGenericTiplerAkislarStreams/Functionalinterfaces/FunctionalSample/: Main.java
src/main/java/Lesson14AnotasyonlarGenericTiplerAkislarStreams/Functionalinterfaces/FunctionalinterfaceSample/: InterfaceOrnek.java  InterfaceTest.java
src/main/java/Lesson14AnotasyonlarGenericTiplerAkislarStreams/Functionalinterfaces/PredicateSample/: Main.java
src/main/java/Lesson14AnotasyonlarGenericTiplerAkislarStreams/GenericType/: Box.java  Main.java
src/main/java/Lesson14AnotasyonlarGenericTiplerAkislarStreams/StreamAPIOperasyonlarOzzy/: Veri.java
src/main/java/Lesson14AnotasyonlarGenericTiplerAkislarStreams/Streams/: Lambda.java  Main.java
src/main/java/Lesson15JavaUygulamasiTasarimi/: test.java
src/main/java/Lesson15JavaUygulamasiTasarimi/CompositionAggregations/aggregation/: Car.java  Passenger.java
src/main/java/Lesson15JavaUygulamasiTasarimi/CompositionAggregations/composition/: Car.java  Engine.java  Tyre.java
src/main/java/Lesson15JavaUygulamasiTasarimi/DesignPattern/: Bilgisayar.java  Main.java
src/main/java/Lesson15JavaUygulamasiTasarimi/DesignPattern/lombook/: Bilgisayar.java  Main.java
src/main/java/Lesson15JavaUygulamasiTasarimi/DesignPatternOzzy/: Basbakan.java  BasbakanlikKalemi.java  GercekBasbakan.java  ProxyPatternÖrnek  Test.java  Vatandas.java  VekilBasbakan.java
src/main/java/Lesson15JavaUygulamasiTasarimi/Odev11JavaTasarimi/BuilderPattern/: Odev11JavaTasarimiBuilder  StarbucksBuilder.java  StarbucksMain.java
src/main/java/Lesson15JavaUygulamasiTasarimi/Odev11JavaTasarimi/SingletonPattern/: Odev11JavaTasarimiSingleton  SingletonMain.java  SingletonOrnegi.java
src/main/java/Lesson15JavaUygulamasiTasarimi/Solid/dependencyInversion/: DatabaseLogger.java  FileLogger.java  LogManager.java  Logger.java  dependencyInversion.md
src/main/java/Lesson15JavaUygulamasiTasarimi/Solid/interfaceSegregation/: Chef.java  Eater.java  Engineer.java  Worker.java
src/main/java/Lesson15JavaUygulamasiTasarimi/Solid/liskovSubstitution/: Animal.java  Cat.java  Dog.java
src/main/java/Lesson15JavaUygulamasiTasarimi/Solid/openClosed/: Circle.java  Rectangle.java  Shape.java
src/main/java/Lesson15JavaUygulamasiTasarimi/Solid/singleResponsibility/: Customer.java  CustomerReport.java  singleResponsibility.md
src/main/java/Lesson17JavaileVeritabaniCalismaJDBCveJDBIPostgreSQL/: Baglanti.java
src/main/java/Lesson17JavaileVeritabaniCalismaJDBCveJDBIPostgreSQL/JDBC/: JDBCExample.java  JDBCStatementExample.java  PostgreSQLConnectionExample.java  PreparedStatementExample.java
src/main/java/Lesson17JavaileVeritabaniCalismaJDBCveJDBIPostgreSQL/JDBI/: JDBIExample.java
src/main/java/Lesson17JavaileVeritabaniCalismaJDBCveJDBIPostgreSQL/Odev12JavaileVeritabanicalisma/: Odev.java  Odev12Aciklama
src/main/java/Lesson18JUnitTestNGTestCerceveleriveVeriOdakliTestDataDrivenTesting/: Customer.java
src/main/java/Lesson18JUnitTestNgTestCerceveleriveVeriOdakliTestDataDrivenTesting/: BonusHesabi.java  BonusHesabiLesson18Odev.java  Customer.java
src/main/java/Lesson8OtomasyonicinKullanilanVeriYapilari/: Lesson8Odev6.java
src/test/java/: config.properties
src/test/java/org/rd/lessons/Lesson18JUnitTestNGTestCerceveleriveVeriOdakliTestDataDrivenTesting/: CustomerTest.java  CustomerTestNG.java  CustomerTestsWithDataProvider.java  SimpleTest.java  SimpleTestFactory.java
src/test/java/org/rd/lessons/Lesson18Odev13/: AciklamaTestNG  BonuHesabiTest.java  BonuHesabiTestNG.java  BonusHesabiTest.java  BonusHesabiTestsWithDataProvider.java  Main.java  TestNG.xml  testNG.xml
src/test/java/org/rd/lessons/Lesson18OzzySeleniumicinTestNGFramework/: CorrectTestNG.java  DemoqaMain.java  Ders ile ilgili anlatimlar  Yapilanlar  testNG.xml
src/test/java/org/rd/lessons/Lesson20CssSecicileri/: Odev14CssSecicileri  Odev20CssDemoqaElementsSitesi.java  Odev20CssDemoqaWebtables.java
src/test/java/org/rd/lessons/Lesson21XPathLokatorleri/: Aciklama  Odev21XpathDemoqaElementsTests.java  Testng.xml  (+1 more)
(+12 files in other folders)
